<html>
    <head>
        <meta charset="utf-8">
        <title>Altizure Examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <style>
          #content {
            position: absolute;
            top: 0px;
            left: 200px;
            width: calc(100% - 200px);
            height: 100%;
          }
          #content iframe {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 99%;
            height: 99%;
          }
          #table_of_contents {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 200px;
            overflow-y: auto;
            border-right-style: solid;
            border-right-width: 1px;
            border-right-color: black;
          }
          #table_of_contents ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }
          #table_of_contents ul li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
          }
          #table_of_contents ul li a:hover:not(.active) {
            background-color: #555;
            color:white;
          }
          #table_of_contents ul a.active {
            background-color: #4CAF50;
            color:white;
          }
        </style>
    </head>
    <body style="margin: 0px; padding: 0px;">
      <div id='table_of_contents'></div>
      <div id='content'></div>

      <script type="text/javascript">
        function loadWebPage (path) {
          // alert(path)
          let contentdiv = document.getElementById("content")
          for (let i = 0; i < contentdiv.children.length; ++i) {
            contentdiv.removeChild(contentdiv.children[i])
          }
          frame = document.createElement("iframe")
          frame.src = path
          contentdiv.appendChild(frame)
        }
      </script>
      <script type="text/javascript">
        function createExampleLink (info) {
          let example = document.createElement("li")
          let link = document.createElement("a")

          link.onclick = function () {
            loadWebPage(info.path)
            // clear the color of current li item
            let list = document.getElementById('table_of_contents').children[0]
            for (let i = 0; i < list.children.length; ++i) {
              let li = list.children[i]
              li.style.backgroundColor = "";
            }
            // set the color of current li item
            example.style.backgroundColor = "#999";
          }
          link.innerText = info.name
          link.href = 'javascript:void(0);'
          example.appendChild(link)
          return example
        }

        let tabel_of_contents = document.getElementById('table_of_contents')
        function addExamples (infos) {
          let list = document.createElement("ul")
          infos.map((info) => {
            list.appendChild(createExampleLink(info))
          })
          tabel_of_contents.appendChild(list)
        }
      </script>
      <script type="text/javascript">
        let examples = [
          {
            name: '1.1 Altizure Earth',
            path: './1-1-altizure-earth/debug.html'
          },
          {
            name: '1.2 Openning',
            path: './1-2-open-animation/debug.html'
          },
          {
            name: '1.3 Render items',
            path: './1-3-render-items/debug.html'
          },
          {
            name: '1.4 Altizure Moon',
            path: './1-4-lunar/debug.html'
          },
          {
            name: '1.5 Background',
            path: './1-5-background/debug.html'
          },
          {
            name: '2.1 Altizure project',
            path: './2-1-add-project/debug.html'
          },
          {
            name: '2.1.1 Project\'s water',
            path: './2-1-add-project-water/debug.html'
          },
          {
            name: '2.1.2 Project autoScale',
            path: './2-1-add-project-autoScale/debug.html'
          },
          {
            name: '2.2 Tag',
            path: './2-2-add-tag/debug.html'
          },
          {
            name: '2.3 Polygon',
            path: './2-3-add-polygon/debug.html'
          },
          {
            name: '2.4 Polyline',
            path: './2-4-add-polyline/debug.html'
          },
          {
            name: '2.5 Obj Model',
            path: './2-5-add-obj-model/debug.html'
          },
          {
            name: '2.5.1 Promoted Obj',
            path: './2-5-add-promoted-obj/debug.html'
          },
          {
            name: '2.6 Text Tag',
            path: './2-6-add-textTag/debug.html'
          },
          {
            name: '2.7 Label Line',
            path: './2-7-add-label-line/debug.html'
          },
          {
            name: '2.8 PolyCylinder',
            path: './2-8-polycylinder/debug.html'
          },
          {
            name: '2.9 Canvas Tag',
            path: './2-9-add-canvasTag/debug.html'
          },
          {
            name: '2.10 Light Beam',
            path: './2-10-add-lightBeam/debug.html'
          },
          {
            name: '2.11 Zone',
            path: './2-11-add-zone/debug.html'
          },
          {
            name: '2.12 Particles',
            path: './2-12-add-particles/debug.html'
          },
          {
            name: '3.1 Mouse Events',
            path: './3-1-mouse-events/debug.html'
          },
          {
            name: '3.2 Turn off events',
            path: './3-2-event-off/debug.html'
          },
          {
            name: '4.1 Pickpoint on Earth',
            path: './4-1-earth-pickpoint/debug.html'
          },
          {
            name: '4.2 Pickpoint on project',
            path: './4-2-project-pickpoint/debug.html'
          },
          {
            name: '4.3 Window to LngLatAlt',
            path: './4-3-window-to-lnglatalt/debug.html'
          },
          {
            name: '4.4 Window from LngLatAlt',
            path: './4-4-window-from-lnglatalt/debug.html'
          },
          {
            name: '4.5 LngLat to Alt',
            path: './4-5-lnglat-to-alt/debug.html'
          },
          {
            name: '4.6 Screenshot',
            path: './4-6-screenshot/debug.html'
          },
          {
            name: '4.7 Auto-adjust Polygon',
            path: './4-7-autoadjust-polygon/debug.html'
          },
          {
            name: '5.1 Camera pose',
            path: './5-1-camera-pose/debug.html'
          },
          {
            name: '5.2 Camera flight',
            path: './5-2-camera-fly/debug.html'
          },
          {
            name: '5.3 Camera range',
            path: './5-3-camera-range/debug.html'
          },
          {
            name: '5.4 Camera control',
            path: './5-4-camera-control/debug.html'
          },
          {
            name: '5.5 Camera matrix',
            path: './5-5-camera-mat/debug.html'
          },
          {
            name: '5.6 Camera visualize',
            path: './5-6-camera-visualize/debug.html'
          },
          {
            name: '5.7 Camera Poses',
            path: './5-7-camera-poses/debug.html'
          },
          {
            name: '5.8 Visibility Analysis',
            path: './5-8-visibility-analysis/debug.html'
          },
          {
            name: '5.9 Interactive Visibility',
            path: './5-9-interactive-visibility/debug.html'
          },
          {
            name: '5.10 Look At',
            path: './5-10-camera-lookat/debug.html'
          },
          {
            name: '6.1 Crop project',
            path: './6-1-crop-project/debug.html'
          },
          {
            name: '6.2 Measure Volume',
            path: './6-2-measurement-volume/debug.html'
          },
          {
            name: '6.3 Ditch',
            path: './6-3-ditch/debug.html'
          },
          {
            name: '6.4 Objectation',
            path: './6-4-objectation/debug.html'
          },
          {
            name: '6.5 Marker Cluster',
            path: './6-5-marker-cluster/debug.html'
          },
          {
            name: '6.6 Skyline Height Limit',
            path: './6-6-skyline/debug.html'
          },
          {
            name: '6.7 Compute Overlap Area',
            path: './6-7-compute-overlap-area/debug.html'
          },
          {
            name: '7.1 Plugin GeoJson',
            path: './7-1-plugin-geojson/debug.html'
          },
          {
            name: '10.1 Draw Polygon',
            path: './10-1-draw-polygon/debug.html'
          },
          {
            name: '10.3 Div List',
            path: './10-3-div-list/debug.html'
          }
        ]
        addExamples(examples)
        // load the first sample by default
        loadWebPage(examples[0].path)
        // highlight the first example by default
        document.getElementById('table_of_contents').children[0].children[0].style.backgroundColor = "#999";
      </script>
    </body>
</html>
