<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Altizure 2.1.1 Add project Water </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div id="page-content"></div>
    <script type="text/javascript" src="https://beta.altizure.cn/sdk"></script>
    <script src="https://unpkg.com/dat.gui@0.7.2/build/dat.gui.min.js"></script>
    <script>
      let options = {
        altizureApi:{
          key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
        },
        // camera
        camera: {
          // camera start position
          poseTo: {
            lat: 30.947870295755546,
            lng: 120.88925225766249,
            alt: 200,
            north: 0,
            tilt: 60
          },
          // camera target position
          flyTo: {
            alt: 46.98889281431989,
            lat: 30.94754849570419,
            lng: 120.8896025897193,
            north: -132.2586604541772,
            tilt: 72.39667031677064
          }
        },
        renderItems: {
          earth: true,
          earthUseTexture: false,
          featureInView: false,
          orbitRing: true
        }
      }

      let sandbox = new altizure.Sandbox('page-content', options)

      // import altizure project's water
      // Note: the water surface must be created on Altizure by the project's owner
      let m
      sandbox.add('AltizureProjectMarker', {pid: '5993d8e65cbfaf1d4eba995d'})
        .then(function (marker) {
          m = marker
          // import water from altizure
          return marker.water.import()
        })
        .then(function (marker) {
          // over-write a few water properties set on altizure
          marker.water.color = 0x05c592
          marker.water.wave = 0.5
          marker.water.speed = 0.5
          marker.water.level = marker.water.level
          setupGUI(marker.water)
          console.log('level', marker.water.level)
        })

      function setupGUI (w) {
        var gui = new dat.GUI()
        var waterFolder = gui.addFolder('Water')
        waterFolder.open()

        var WaterProperty = function (water) {
          this.water = water
          this.speed = water.speed
          this.wave = water.wave
          this.color = water.color
          this.level = water.level
        }

        var property1 = new WaterProperty(w)

        waterFolder.add(property1, 'level', -100, 100).onChange((value) => { property1.water.level = value })
        waterFolder.add(property1, 'speed', 0, 5).onChange((value) => { property1.water.speed = value })
        waterFolder.addColor(property1, 'color').onChange((value) => { property1.water.color = value })
        waterFolder.add(property1, 'wave', 0, 5).onChange((value) => { property1.water.wave = value })
      }
    </script>
  </body>
</html>
