<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Altizure 2.1.2 Project autoScale </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div id="page-content"></div>
    <script type="text/javascript" src="https://beta.altizure.cn/sdk"></script>
    <script>
      let options = {
        altizureApi:{
          key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
        },
        camera: {
          poseTo: {"lng":114.06831918710746,"lat":22.694643964482005,"alt":93657.95146055218,"north":105.76016594918826,"tilt":49.076824921620045,"up":0},
          flyTo: {"lng":114.06831918710746,"lat":22.694643964482005,"alt":93657.95146055218,"north":105.76016594918826,"tilt":49.076824921620045,"up":0}
        },
        renderItems: {
          earth: true,
          earthUseTexture: true,
          featureInView: false,
          orbitRing: true
        }
      }

      let sandbox = new altizure.Sandbox('page-content', options)


      let pList = ["599eef7963d82c4bfa479d5e",

        "599eefaa63d82c4bfa479dce",

        "599eefde63d82c4bfa479e32",

        "599ef00963d82c4bfa479e70",

        "599ef03263d82c4bfa479ed3",

        "599ef0b163d82c4bfa47ab96",

        "599eeeb163d82c4bfa479cfc",

        "599ef05463d82c4bfa47a354",

        "599ef08d63d82c4bfa47aa5d"]

      let lngs = 113.9438
      let alts = 22.5361
      let gap = 0.05

      let pMarkerList = []

      pList.forEach((pid, ind) => {
        sandbox.add('AltizureProjectMarker', {
          pid: pid,
          pose: {
            position: {lng: lngs, lat: 22.5361 + ind * gap, alt: 0}
          },
          autoScale: 600
        })
          .then((m) => {
            console.log(m)
            addNameTag(m)
            pMarkerList.push(m)
            return m.initialized
          })
          .then((m) => {
            sandbox.render(m, 'phong') // [essential] choose rendering mode for the marker
            sandbox.lights.ambient.intensity = 0.01 // ambient light intensity
          })
      })

      function addNameTag (projectMarker) {
        let textTag = new altizure.TextTagMarker({
          // text string
          text: projectMarker._apiInfo.name,
          // text style
          textStyle: {
            fillStyle: 'rgb(255, 255, 255)',
            font: '500 24px Arial',
            outlineWidth: 0.1,
            outlineStyle: 'rgb(0, 0, 0)'
          },

          // icon position
          position: {
            "lng": projectMarker.position.lng,
            "lat": projectMarker.position.lat,
            "alt": projectMarker.position.alt
          },
          // scene
          sandbox: sandbox,
          scale: 150, // icon size,
          pinLength: 20000
        })
      }
      
      document.addEventListener('click', (event) => {
        console.log(sandbox.window.toLngLatAlt(event))
      })
    </script>
    <script src="https://unpkg.com/dat.gui@0.7.2/build/dat.gui.min.js"></script>
    <script>
      var settings = {
        autoScale: 600
      }
      var gui = new dat.GUI()
      gui.add(settings, 'autoScale', 10, 2000, 1).onChange((v) => {
        settings.autoScale = v
        pMarkerList.map((altizureProjectMarker) => {
          altizureProjectMarker.autoScale = v
        })
      })
    </script>    

  </script>
  </body>
</html>