<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Altizure 10.2.2 Insert Tag </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div id="page-content"></div>
    <script type="text/javascript" src="https://beta.altizure.cn/sdk"></script>
    <script>
      let options = {
        altizureApi:{
          key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
        },
        camera: {
          flyTo: { alt: 319.02169601663104,
            lat: 22.5364271949327,
            lng: 113.93977612840078,
            north: 56.82289356559219,
            tilt: 56.19205822511624 }
        },
        renderItems: {
          earth: true,
          earthUseTexture: false,
          featureInView: false,
          orbitRing: true
        }
      }

      let sandbox = new altizure.Sandbox('page-content', options)

      sandbox.add('AltizureProjectMarker', {pid: '5849104597b73e0b090c01e8'})
    </script>
    <script src="https://unpkg.com/dat.gui@0.7.2/build/dat.gui.min.js"></script>
    <script>
      dat.GUI.prototype.removeFolder = function(name) {
        var folder = this.__folders[name];
        if (!folder) {
          return;
        }
        folder.close();
        this.__ul.removeChild(folder.domElement.parentNode);
        delete this.__folders[name];
        this.onResize();
      }
    </script>
    <script>
      var gui = new dat.GUI()

      let tagIndex = 0
      let insertTag = () => {
        let pt = sandbox.window.toLngLatAlt({
          x: Math.floor(window.innerWidth / 2), y: Math.floor(window.innerHeight / 2)
        })
        if (pt) {
          let tag = new altizure.TagMarker({
            sandbox: sandbox,
            scale: 2,
            position: pt,
            imgUrl: '../public/assets/img/tag/normal/tagDemo.png'
          })
          tag.interactable = true
          tag.on('mouseenter', (e) => {
            tag.scale = 4
          })
          tag.on('mouseleave', (e) => {
            tag.scale = 2
          })
          setUpUIFolder(tag, '../public/assets/img/tag/normal/tagDemo.png', 'Tag ' + tagIndex, true)
          tagIndex += 1
        }
      }
      gui.add({insertTag}, 'insertTag')

      let demoTag = new altizure.TagMarker({
        sandbox: sandbox,
        scale: 1,
        position: sandbox.window.toLngLatAlt({
          x: Math.floor(window.innerWidth / 2), y: Math.floor(window.innerHeight / 2)
        }),
        imgUrl: '../public/assets/img/tag/normal/tagDemo.png'
      })
      sandbox.on('cameraChange', () => {
        let pt = sandbox.window.toLngLatAlt({
          x: Math.floor(window.innerWidth / 2), y: Math.floor(window.innerHeight / 2)
        })
        if (pt) {
          demoTag.position = pt
          let scale = fromPose2TagScale(demoTag.pinLength + pt.alt, sandbox.camera.pose, true)
          demoTag.scale = scale * 0.5
        }
      })

      function fromPose2TagScale (height, pose, init = false) {
        let alt = pose.alt
        let tilt = pose.tilt
        let angle = Math.sin((90 - tilt) * Math.PI / 180)
        let distance = Math.abs(alt - height / angle)
        if (distance > 3500 && !init) return 0.001
        return distance * 0.007
      }

      function setUpUIFolder (tag, url, folderName, open) {
        let folder = gui.addFolder(folderName)
        let isSprite = tag.isSprite
        let pivotx = tag.pivot.x
        let pivoty = tag.pivot.y
        let eulerx = Math.PI / 2
        let eulery = 0
        let eulerz = 0
        let pinLength = tag.pinLength
        let texture = url
        let settings = {isSprite, pivotx, pivoty, eulerx, eulery, eulerz, pinLength, texture}
        folder.add(settings, 'isSprite').onChange((v) => {
          tag.isSprite = v
          settings.isSprite = v
        })
        folder.add(settings, 'pivotx', 0, 1, 0.05).onChange((v) => {
          tag.pivot = {x: v}
          settings.pivotx = v
        })
        folder.add(settings, 'pivoty', 0, 1, 0.05).onChange((v) => {
          tag.pivot = {y: v}
          settings.pivoty = v
        })
        folder.add(settings, 'eulerx', -Math.PI / 2, Math.PI / 2, 0.05).onChange((v) => {
          tag.tagQuaternion = {x: v, y: settings.eulery, z: settings.eulerz, order: 'XYZ', isEuler: true}
          settings.eulerx = v
        })
        folder.add(settings, 'eulery', -Math.PI / 2, Math.PI / 2, 0.05).onChange((v) => {
          tag.tagQuaternion = {x: settings.eulerx, y: v, z: settings.eulerz, order: 'XYZ', isEuler: true}
          settings.eulery = v
        })
        folder.add(settings, 'eulerz', -Math.PI / 2, Math.PI / 2, 0.05).onChange((v) => {
          tag.tagQuaternion = {x: settings.eulerx, y: settings.eulery, z: v, order: 'XYZ', isEuler: true}
          settings.eulerz = v
        })
        folder.add(settings, 'pinLength', 0, 20, 1).onChange((v) => {
          tag.pinLength = v
          settings.pinLength = v
        })
        folder.add(settings, 'texture').onFinishChange((v) => {
          tag.texture = v
          settings.texture = v
        })
        settings.remove = () => {
          tag.destruct()
          gui.removeFolder(folderName)
        }
        folder.add(settings, 'remove')
        if (open) folder.open()
      }

    </script>
  </body>
</html>