<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> GeoSystem </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body  style="margin: 0px; padding: 0px;">
    <div id="page-content"></div>
    <script type="text/javascript" src="../build/altizure.js"></script>
    <script type="text/javascript" src="https://beta.altizure.cn/sdk-plugin-geosystem"></script>
    <script>
      // The position to lay the model
      let centerPosition = {lng : 114,lat : 23,alt : -200} // will not be able to change after initialization

      let options = {
        altizureApi:{
          key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
        },
        camera: {
          flyTo: { alt: 3000,
            lat: centerPosition.lat,
            lng: centerPosition.lng,
            north: 100,
            tilt: 40
          }
        },
        renderItems: {
          earth: true,
          earthUseTexture: true,
          featureInView: false,
          orbitRing: true
        }
      }

      let sandbox = new altizure.Sandbox('page-content', options)

      let modelBase = null
      let gs = null
      
      // these parts are in the same coordinate system, so we can align them
      let projs = [
        {// 绿地_楼1
          pid: '5ab10e1142955d674066e179',
          center: {x: 0, y: 0, z: 0},
          marker: null
        },
        {// 绿地_地铁道
          pid: '5ab10e1042955d674066e172',
          center: {x: 0, y: 0, z: 0},
          marker: null
        },
        { // 绿地_中心地块路段
          pid: '5ab10e0e42955d674066e16c',
          center: {x: 0, y: 0, z: 0},
          marker: null
        },
        { // 绿地_太阳伞
          pid: '5ab10e0c42955d674066e166',
          center: {x: 0, y: 0, z: 0},
          marker: null
        },
        { // 绿地_路灯
          pid: '5ab10e0a42955d674066e160',
          center: {x: 0, y: 0, z: 0},
          marker: null
        },
        { // 绿地_内地形
          pid: '5ab10e0942955d674066e15a',
          center: {x: 0, y: 0, z: 0},
          marker: null
        },
        { // 绿地_树
          pid: '5ab10e0642955d674066e154',
          center: {x: 0, y: 0, z: 0},
          marker: null
        },
        { // 绿地_山
          pid: '5ab10e0042955d674066e14d',
          center: {x: 0, y: 0, z: 0},
          marker: null
        }
      ]

      Promise.all(addProjects(projs))
      .then(() => {
        // use the first project as the base
        let baseMarker = projs[0].marker
        let baseCenter = projs[0].center
        baseMarker.position = centerPosition
        sandbox.lights.ambient.intensity = 0.01 // ambient light intensity
        
        gs = new altizure.GeoSystem({
          sandbox: sandbox,
          base: baseMarker,
          baseCenter: baseCenter,
          EPSG: '4547'
        })

        // align other projects to the base project
        for (let pi = 1; pi < projs.length; pi++) {
          gs.align({marker: projs[pi].marker, markerCenter: projs[pi].center})
        }
        return sandbox.camera.lookAt(baseMarker, 0, 40, 1000)
      })
      .then(()=>{
        console.log('completed')
      })

      function addProjects (pList) {
        let tList = pList.map((project) => {
          return sandbox.add('AltizureProjectMarker', {pid: project.pid})
          .then((marker) => {
            console.log('marker', marker)
            project.marker = marker
            marker.dim() // hide the blue square around the marker
            return marker.initialized
          })
          .then((res) => {
            let mat = res._tree.root.mesh.material
            if (mat instanceof Array) {
              mat.forEach((matt) => {
                matt.flatShading = true
                // matt.shading = FlatShading
              })
            } else {
              mat.flatShading = true
            }
            sandbox.render(res, 'phong') // [essential] choose rendering mode for the marker
          })
        })
        return tList
      }

    </script>

  <script src="../third_party/dat.gui.js"></script>
  <script>
  </script>
  </body>
</html>