<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Altizure 2.2 Add tag </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div id="page-content"></div>
    <script type="text/javascript" src="../build/altizure.js"></script>
    <script>
      let options = {
        altizureApi:{
          key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
        },
        camera: {
          flyTo: { alt: 319.02169601663104,
            lat: 22.5364271949327,
            lng: 113.93977612840078,
            north: 56.82289356559219,
            tilt: 56.19205822511624 }
        },
        renderItems: {
          earth: true,
          earthUseTexture: false,
          featureInView: false,
          orbitRing: true
        }
      }

      let sandbox = new altizure.Sandbox('page-content', options)

      sandbox.add('AltizureProjectMarker', {pid: '5849104597b73e0b090c01e8'})

      // ============ add tags ============

      // write styled text to an image, and use the image as a tag
      let tag1 = new altizure.TagMarker({
        imgUrl: '../public/assets/img/meta_description.png',
        // icon position
        position: {lng: 113.9390549031058, lat: 22.53601411862488, alt: 59.03098709697936},
        // scene
        sandbox: sandbox,
        scale: 1 // icon size
      })
      // set tag to be interactable, then it can respond to mouse events (refer to 3-1-mouse-events for more details)
      tag1.interactable = true
      tag1.on('mouseenter', (e) => { tag1.scale = 2 })
      tag1.on('mouseleave', (e) => { tag1.scale = 1 })

      // use an icon in the tag
      let tag2 = new altizure.TagMarker({
        imgUrl: '../public/assets/img/tag/select/tagDemo.png',
        position: {lng: 113.93950141699821, lat: 22.53621371233552, alt: 34.54685193233231},
        sandbox: sandbox,
        scale: 1 // reduce the size of the tag
      })
      // when the tag is clicked, it switches between two images.
      tag2.interactable = true
      tag2.on('click', function (event) {
        if (tag2.imgUrl === '../public/assets/img/tag/normal/tagDemo.png') { tag2.texture = '../public/assets/img/tag/select/tagDemo.png' } else { tag2.texture = '../public/assets/img/tag/normal/tagDemo.png' }
      })

      // use Altizure logo in the tag
      let tag3 = new altizure.TagMarker({
        imgUrl: '../public/assets/img/logo-1024.png',
        position: {lng: 113.93931213827575, lat: 22.536964263366052, alt: 35.8978480932066},
        sandbox: sandbox,
        scale: 2
      })
      tag3.interactable = true
      tag3.on('mouseenter', (e) => { tag3.scale = 3 })
      tag3.on('mouseleave', (e) => { tag3.scale = 2 })

    </script>
    <script src="../third_party/dat.gui.js"></script>
    <script>
      var gui = new dat.GUI()
      setUpUIFolder(tag1, 'Meta Description', true)
      setUpUIFolder(tag2, 'Tag Demo', true)
      setUpUIFolder(tag3, 'Logo', true)

      function setUpUIFolder (tag, folderName, open) {
        let folder = gui.addFolder(folderName)
        let isSprite = true
        let pivotx = 0.5
        let pivoty = 0.5
        let eulerx = Math.PI / 2
        let eulery = 0
        let eulerz = 0
        let pinLength = 0
        let settings = {isSprite, pivotx, pivoty, eulerx, eulery, eulerz, pinLength}
        folder.add(settings, 'isSprite').onChange((v) => {
          tag.isSprite = v
          settings.isSprite = v
        })
        folder.add(settings, 'pivotx', 0, 1, 0.05).onChange((v) => {
          tag.pivot = {x: v}
          settings.pivotx = v
        })
        folder.add(settings, 'pivoty', 0, 1, 0.05).onChange((v) => {
          tag.pivot = {y: v}
          settings.pivoty = v
        })
        folder.add(settings, 'eulerx', -Math.PI / 2, Math.PI / 2, 0.05).onChange((v) => {
          tag.tagQuaternion = {x: v, y: settings.eulery, z: settings.eulerz, order: 'XYZ', isEuler: true}
          settings.eulerx = v
        })
        folder.add(settings, 'eulery', -Math.PI / 2, Math.PI / 2, 0.05).onChange((v) => {
          tag.tagQuaternion = {x: settings.eulerx, y: v, z: settings.eulerz, order: 'XYZ', isEuler: true}
          settings.eulery = v
        })
        folder.add(settings, 'eulerz', -Math.PI / 2, Math.PI / 2, 0.05).onChange((v) => {
          tag.tagQuaternion = {x: settings.eulerx, y: settings.eulery, z: v, order: 'XYZ', isEuler: true}
          settings.eulerz = v
        })
        folder.add(settings, 'pinLength', 0, 20, 1).onChange((v) => {
          tag.pinLength = v
          settings.pinLength = v
        })
        if (open) folder.open()
      }

    </script>
  </body>
</html>